Initialize engine version: 2017.1.0p4 (892c0f8d8f8a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\UnityEngine.dll (this message is harmless)
Loading S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\TextMeshPro-1.0.55.56.0b11.dll (this message is harmless)
Loading S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\TextMeshPro-1.0.55.56.0b11.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\System.dll (this message is harmless)
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.299 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 33.179450 ms
(755.0, 410.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Singleton] Using instance already created: GameManager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3fac -> priority: 1 
  Thread -> id: 1c30 -> priority: 1 
