Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\UnityEngine.dll (this message is harmless)
Loading S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\GETween.dll (this message is harmless)
Loading S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\GETween.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\GUIAnimatorFREE.dll (this message is harmless)
Loading S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\GUIAnimatorFREE.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\TextMeshPro-1.0.55.56.0b11.dll (this message is harmless)
Loading S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\TextMeshPro-1.0.55.56.0b11.dll into Unity Child Domain
- Completed reload, in  0.145 seconds
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: S:\Documents\Unity\LDJAM39\OnlyOnBatteries_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.723027 ms
(755.0, 410.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Singleton] Using instance already created: GameManager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: c8c -> priority: 1 
  Thread -> id: 2ed8 -> priority: 1 
